# VolumeBySpeed

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/tech/ZeroFour/volumebyspeed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/ZeroFour/volumebyspeed/: AppNotification.java  CLocation.java  InfoPopUp.java  MainActivity.java  SettingsPopUp.java  SpeedService.java
app/src/main/res/drawable/: button_serviceoff.xml  button_serviceon.xml  button_warningoff.xml  button_warningon.xml
app/src/main/res/layout/: activity_main.xml  info_pop_up.xml  settings_pop_up.xml
app/src/main/res/layout-land/: activity_main.xml  settings_pop_up.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: shortcuts.xml
gradle/wrapper/: gradle-wrapper.properties
